POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=
POSTGRES_PORT=
DATABASE_URL=postgres://localhost:5432/app_perf?encoding=utf8&pool=5&timeout=500
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
APP_PERF_HOST=http://localhost:5000
APP_PERF_LICENSE_KEY=19509de2-d07d-470f-a8f5-aab940569d8
APP_PERF_SAMPLE_RATE=20
APP_PERF_FLUSH_INTERVAL=60
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_DOMAIN=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_AUTHENTICATION="plain"
SMTP_TLS=false
